{
  "name": "fullstack_tutorial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix . --ext js,jsx",
    "test": "jest",
    "test:vite": "vitest run",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "notesdb": "json-server --port 3001 --watch notes.json",
    "anecdotesdb": "json-server --port 3001 --watch anecdotesDB.json",
    "phonedb": "json-server --port 3001 phonebook.json",
    "deploy": "@powershell Remove-Item -Recurse -Force dist && npm run build && @powershell Remove-Item -Recurse -Force ../backend/dist && @powershell Copy-Item dist -Recurse ../backend/dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "deep-freeze": "^0.0.1",
    "eslint": "^9.33.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
