{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:gui": "playwright test --ui",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test note_app --debug",
    "test:codegen": "npx playwright codegen http://localhost:5173/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14"
  }
}
